<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PUPPIES!</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav class="container">
      <h1 class="logo"><img src="images/logo.svg" /></h1>
      <ul>
        <li><a href="index.html">Adopt</a></li>
        <li><a href="post.html">Post</a></li>
      </ul>
    </nav>
  </header>
  <h2 class="page-header">These puppies want to find their furever homes!</h2>
  <main class="container adoptable">
    <div class="row">
      <section class="six columns">
        <div class="card">
          <img src="images/puppy1.jpg" alt="french bulldog puppy">
          <p>
            <strong>Name:</strong> Florence
          </p>
          <p class="loc">
            <strong>Location:</strong> Treehouse Adoption Center
          </p>
          <p>
            <strong>Notes:</strong> Great at rubber duck debugging!
          </p>
          <button class="full">Adopt!</button>
        </div>
      </section>
      <section class="six columns">
        <div class="card">
          <img src="images/puppy2.jpg" alt="french bulldog puppy">
          <p>
            <strong>Name:</strong> Henrietta
          </p>
          <p class="loc">
            <strong>Location:</strong> Treehouse Adoption Center
          </p>
          <p>
            <strong>Notes:</strong> Gets a little frisky around Easter candy.
          </p>
          <button class="full">Adopt!</button>
        </div>
      </section>
    </div>
    <div class="row">
      <section class="six columns">
        <div class="card">
          <img src="images/puppy3.jpg" alt="french bulldog puppy">
          <p>
            <strong>Name:</strong> Jerry
          </p>
          <p class="loc">
            <strong>Location:</strong> Treehouse Adoption Center
          </p>
          <p>
            <strong>Notes:</strong> Can use his ears as wings.
          </p>
          <button class="full">Adopt!</button>
        </div>
      </section>
      <section class="six columns">
        <div class="card">
          <img src="images/puppy4.jpg" alt="french bulldog puppy">
          <p>
            <strong>Name:</strong> Norma
          </p>
          <p class="loc">
            <strong>Location:</strong> Treehouse Adoption Center
          </p>
          <p>
            <strong>Notes:</strong> Loves a good bath.
          </p>
          <button class="full">Adopt!</button>
        </div>
      </section>
    </div>
  </main>
  <footer>
    <p class="container">
      Made with &lt;3 fur puppies by <a href="#">Aisha Blake</a>
    </p>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
