<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PUPPIES!</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
  <nav class="container">
    <h1 class="logo"><img src="images/logo.svg" /></h1>
    <ul>
      <li><a href="index.html">Adopt</a></li>
      <li><a href="post.html">Post</a></li>
    </ul>
  </nav>
  </header>
  <h1>Post a Pet</h1>
  <h2 class="page-header">List animals that need furever homes here!</h2>
  <main class="container">
    <form>
      <div class="row">
        <div class="six columns">
          <label for="pet-name">Puppy Name</label>
          <input class="u-full-width" placeholder="Scruffy McGuffagin" id="pet-name" type="text">
        </div>
        <div class="six columns">
          <label for="pet-species">Species</label>
          <select class="u-full-width" id="pet-species">
            <option value="Dog">Dog</option>
            <option value="Cat">Cat</option>
            <option value="Narwhal">Narwhal</option>
          </select>
        </div>
      </div>
      <label for="pet-notes">Notes</label>
      <textarea class="u-full-width" placeholder="Plays well with…" id="pet-notes"></textarea>
      <label>
        <input type="checkbox" id="terms" value="terms">
        <a id="terms-doc" target="_blank" href="terms.html">Read the Terms and Conditions</a>
      </label>
      <button type="button" id="add-pet">Add</button>
    </form>
    <div class="row" id="posted-pets">
    </div>
  </main>
  <footer>
    <p class="container">
      Made with &lt;3 fur puppies by <a href="#">Aisha Blake</a>
    </p>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
